//
//  Plant.swift
//  PlantSrore
//
//  Created by Buba on 15.10.2023.
//

import Foundation

struct Plant {
    let id = UUID().uuidString
    let name: String
    let imageName: String
    let price: Double
    let description: String
    var isFavorite = false
    var amount = 0
    
    static func getPlants() -> [Plant] {
        [
        Plant(
            name: "Мирт",
            imageName: "mirt",
            price: 4600,
            description: "Семейство: Миртовые (Myrtaceae). Родина: Средиземноморская область, Азорские острова, Африка"
        ),
        Plant(
            name: "Замиокулкас",
            imageName: "zamiokylkas",
            price: 1200,
            description: "Семейство: Ароидные Замиокулькас - суккулентное растение, родом с острова Мадагаскар. Комнатный цветок очень неприхотлив, быстро растет и кустится, даже в условиях недостаточного освещения и редкого полива. Именно это сделало его популярным в комнатном озеленении."
        ),
        Plant(
            name: "Спатифиллум",
            imageName: "spatifillum",
            price: 1020,
            description: "Семейство: Ароидные (Araceae). Родина: тропическая Америка, Филиппинские острова, тропические влажные леса в Венесуэле, Колумбии, Гвиане, Бразилии. Цветение: в зависимости от ухода либо один раз в год (весной), либо два раза в год — весной и осенью-зимой. Рост: быстрый. Свет: рассеянный без прямых солнечных лучей, может расти в полутени."
        ),
        Plant(
            name: "Оливковое Дерево",
            imageName: "olivk",
            price: 3600,
            description: "Семейство: Маслиновые. Родина: Средиземноморье"
        ),
        Plant(
            name: "Азалия Штамбовая Микс",
            imageName: "azaliya",
            price: 3200,
            description: "Семейство: Вересковые (Ericaceae. Родина: умеренные и субтропические области",
            isFavorite: true
        ),
        Plant(
            name: "Драцена",
            imageName: "dracena",
            price: 1550,
            description: ""
        ),
        Plant(
            name: "Ананас",
            imageName: "ananas",
            price: 3230,
            description: "Семейство: Бромеливые. Родина: тропические страны"
        ),
        Plant(
            name: "Лавр", 
            imageName: "lavr",
            price: 2650,
            description: "Семейство: губоцветные или яснотковые. Родина: Средиземноморье"
        ),
        Plant(
            name: "Гардения",
            imageName: "gardenia",
            price: 1100,
            description: "Семейство: Мареновые (Rubiaceae). Родина: субтропические леса Японии и Китая. Цветение: в зависимости от сорта и вида, и условий ухода. Рост: средний. Свет: яркий рассеянный, без прямых солнечных лучей."
        ),
        Plant(
            name: "Хризолидокарпус",
            imageName: "hrizo",
            price: 950,
            description: "Семейство: Арековые (Arecaceae), или Пальмовые (Palmae). Родина: п-ов Мадагаскар. Цветение: в комнатных условиях крайне редко. Рост: средний. Свет: яркий. Притенение потребуется только в летний период – от полуденного солнца.",
            isFavorite: true
        ),
        Plant(
            name: "Юкка",
            imageName: "ukka",
            price: 3000,
            description: "Растение Юкка родом из засушливых жарких районов США и Мексики. Многолетнее древовидное растение юкка (Yucca) является частью семейства Агавовых"
        ),
        Plant(
            name: "Стефанотис",
            imageName: "stefan",
            price: 3000,
            description: "Семейство: Ластовневые (Asclepiadaceae). Родина: о. Мадагаскар, Малайские острова."
        ),
        Plant(
            name: "Цикламен",
            imageName: "ciklamen",
            price: 1650,
            description: "Семейство: Первоцветные (Primulaceae). Родина: Центральная Европа, Средиземноморье, Малая Азия, Иран. Цветение: ежегодно, в зависимости от вида. Рост: средний."
        ),
        Plant(
            name: "Крассула",
            imageName: "krassula",
            price: 950,
            description: "Семейство: Толстянковые (Crassulaceae). Родина: Африка. Ряд видов произрастает в Австралии и на о. Тасмания."
        ),
        Plant(
            name: "Радермахера",
            imageName: "rader",
            price: 2600,
            description: "Семейство: Бигнониевые. Температура: цветок довольно теплолюбив, но не переносит жару. Летом обычная комнатная температура 22–25ºС, зимой 16-18 °С. Освещение: яркий рассеяный свет. Восточная и западная ориентация. Влажность: влаголюбивое растение, любит частые опрыскивания. Полив: обильный. Пересадка: раз в 3-4 года, прои условии если растению стало тестно в горшке. Размножается посредством воздушных отводков и черенков."
        ),
        Plant(
            name: "Опунция",
            imageName: "opynciya",
            price: 700,
            description: "Опунция—Opuntia Опунция (Opuntia) – крупный род, насчитывающий более 200 видов кактусов, начиная от низких и стелющихся и кончая растениями размером с дерево. Естественное обитание опунции в тропических, субтропических и умеренных областях Америки (Мексика, Перу, Чили) и на островах Галапагос. В США опунции растут до 50° с.ш. Представители вида O.vulgaris были вывезены из Америки и теперь встречаются на юге Европы и на севере Африки. Некоторые другие виды встречаются на Канарских островах, в Азии, Австралии."
        )
        ]
    }
}
